{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Markdown to HTML",
            "type": "shell",
            "command": "pandoc ${relativeFile} -f markdown+pipe_tables -t html --verbose --section-divs -o ${relativeFileDirname}\\content.html",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Sass Compile",
            "type": "shell",
            "group": "build",
            "command": "sass style/style.sass style/style.css --style=compressed",
            "problemMatcher": []
        }
    ]
}