{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sass (all)",
            "type": "shell",
            "group": "build",
            "dependsOn": [
                "Sass (style)",
                "Sass (docs)"
            ],
            "problemMatcher": []
        },
        {
            "label": "Sass (style)",
            "type": "shell",
            "command": "sass style/style.sass style/style.css --style=compressed",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Sass (docs)",
            "type": "shell",
            "command": "sass style/docs.sass style/docs.css --style=compressed",
            "group": "build",
            "problemMatcher": []
        }
    ]
}